WpfApp1_upStock/MainWindow.xaml

<Window x:Class="WpfApp1_upStock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1_upStock"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- "Fetch Historical Data" button -->
        <Button Content="Fetch Historical Data" Width="200" Height="100" Click="FetchHistoricalData_Click" />

        <!-- Display area for historical data -->
        <TextBox Grid.Row="1" x:Name="txtHistoricalData" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
        <Button Grid.Row="2" Content="Login with Upstox" Click="OnLoginButtonClick" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <WebBrowser Grid.Row="4" x:Name="webBrowser" Visibility="Collapsed" Navigated="OnNavigated" Margin="10" />
        <TextBox Grid.Row="5" x:Name="txtAccessToken" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                 Text="Access Token will appear here after successful login." IsReadOnly="True" Margin="10"/>

    </Grid>
</Window>
